# Blender MTL File: 'iMac 27in.blend'
# Material Count: 5

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\dylang\Desktop\iMac 27\materials\iMac 27in Desktop.tga

newmtl None_iBlack.tga
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\dylang\Desktop\iMac 27\materials\iBlack.tga

newmtl None_iGrey.tga
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\dylang\Desktop\iMac 27\materials\iGrey.tga

newmtl None_iPear.tga
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\dylang\Desktop\iMac 27\materials\iPear.tga

newmtl None_iWhite.tga
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\dylang\Desktop\iMac 27\materials\iWhite.tga
